# APIModel

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
WebAPI/DATA/Context/: AppDbContext.cs
WebAPI/DATA/DTO/: UserDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/migrations/: 20240820094625_InitialCreate.Designer.cs  20240820094625_InitialCreate.cs  AppDbContextModelSnapshot.cs
